<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TheClothesLineV2.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Master.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
</head>
<body class="cp1">
    <form id="form1" runat="server">
        <div class="cp2" id="header">
            <div id="logo">
                <a href="ProductDisplay.aspx">
                    <asp:Image ID="imgLogo" src="images/logo2.jpg" runat="server" Height="100px" Width="437px" />
                </a>
            </div>
            <div id="headerRight">
                <div id="cart">
                    <asp:Image ID="imgCart" src="images/cartImage.png" runat="server" Height="71px" Width="61px" />
                </div>
                <div id="account">
                    <asp:Button ID="btnSignIn" runat="server" Text="Sign In" />
                    <asp:Button ID="btnLogout" runat="server" Text="Log out" />
                </div>
            </div>
        </div>
        <div id="subheader">
            <asp:Label ID="lblMessage" runat="server" Text=""></asp:Label>
            <div id="search">
                <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                <asp:CheckBox ID="chkAll" runat="server" Text="Search All" TextAlign="Left" EnableTheming="True" />
                <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" />
            </div>
        </div>
        <div id="categories" class="cp2">
            <asp:Repeater ID="rptCategories" runat="server">
                <HeaderTemplate>
                    <asp:Label ID="lblCategories" runat="server" Text="Categories"></asp:Label>
                </HeaderTemplate>
                <ItemTemplate>
                    <div class="categories">
                        <a class="cp0c" href='<%System.IO.Path.GetFileName(Request.Path);%>?cId=<%#Eval("CategoryID") %>'><%#Eval("CategoryName") %></a>
                    </div>
                </ItemTemplate>
            </asp:Repeater>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder runat="server" ID="products">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</body>
</html>
